# Duplicate-Detector

./: .gitignore  Features-to-add.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: JarMain.java
src/main/java/config/: Config.java
src/main/java/model/async/threadPool/: AppThreadPool.java
src/main/java/model/searchModel/: ScanController.java
src/main/java/model/searchModel/searchStrategies/: ContentsHashStrategy.java  RandomPixelStrategy.java  SimilarityStrategy.java
src/main/java/view/: DuplicateDetectorGUIApp.java
src/main/java/view/controllers/: ConfigureScan.java  GUIController.java  NewScan.java  PrepareToScan.java  Results.java  RunScan.java
src/main/java/view/layouts/: PrepareToScan.fxml
src/main/java/view/util/: FXMLUtils.java
